kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events.broadcast=true
#smallrye.messaging.source.events.topic=reactive